/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.container {
  text-align: center;
  padding: 20px;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(780px, 1fr)
  );
  gap: 30px;
  /* padding: 15px; */
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.grid-item {
  background: rgba(28 28 28 / 1);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  border: 1px solid transparent;
  border-color: rgb(42 42 42 / 1);
  cursor: pointer;
  will-change: transform;
}

.grid-item:hover {
  transform: scale(1.06);
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.1); 
  border: 1px solid #a8e6cf;
}

.grid-item.disabled{
  opacity: 0.5;
  cursor: not-allowed; 
  transform: none;
  border-color: transparent;
  pointer-events: none;
}

.item-walpapper {
  object-fit: cover;
  border-radius: 0.375rem;
  width: 100%;
}

.yards {
  font-weight: bold;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  padding-right: 0.4rem;
  padding-left: 0.4rem;
  /* background-color: rgb(0 55 193 / 1); */
  background-color: #a8e6cf;
  border-radius: 9999px;
  top: 0.75rem;
  right: 0.5rem;
}

.warnings-container {
  z-index: 20;
  left: 0.5rem;
  bottom: 0.75rem;
}

.private-prop {
  background-color: rgba(0, 0, 0, 0.9);
  padding-top: 0.300rem;
  padding-bottom: 0.300rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  border-radius: 0.5rem;
  gap: 0.5rem;
  align-items: center;
  display: flex;
  margin-top: 0.2rem;
}

.heavy-waste {
  padding-top: 0.300rem;
  padding-bottom: 0.300rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  background-color: rgba(0, 0, 0, 0.9);
  border-radius: 0.5rem;
  gap: 0.5rem;
  align-items: center;
  display: flex;
  margin-top: 0.2rem;
}

.text-yellow {
  color: rgb(234 179 8 / 1);
}

.text-red {
  color: rgb(239 68 68 / 1 );
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

.font-medium {
  font-weight: 500;
}

.relative {
  position: relative;
}
.absolute {
  position: absolute;
}

.h3 {
  text-align: left;
  font: bold;
  margin-bottom: 0.5rem;
}


.price-container {
  justify-content: space-between;
  align-items: center;
  display: flex;
  margin-bottom: 1rem;
}

.price {
  /* color: #a8e6cf; */
  color:#80bea7;
  font-weight: 700;
}

.price-period {
  color: rgb(156 163 175 / 1);
  margin-left: 0.5rem;
}


@media (min-width: 768px) {
  .pb {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }
}

.skip-button {
  padding-left: 1rem;
  padding-right: 1rem;
  align-items: center;
  text-align: center;
  display: flex;
  width: 100%;
  justify-content: center;
  border: 1px solid transparent;
  cursor: pointer;
  border-radius: .375rem;
  font-size: 100%;
}

.skip-button.clicked {
  background-color: #a8e6cf;
}
 
.skip-button:hover {
  border-color: #a8e6cf;
}

.skip-button.disabled {
  pointer-events: none;
  cursor: not-allowed; 
  transform: none;
  border-color: transparent;
}

/* Media Query for Responsiveness */
/* Styles for screens >= 768px (Tablets and up) */
@media (min-width: 768px) {
  .gap-1 {
    gap: 1.5rem;
  }

  .grid-container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .mb-p {
    margin-bottom: 1.5rem;
  }

  .p {
    color: rgb(156 163 175 / 1);
    text-align: left;
  }
}

/* Styles for screens between 481px and 768px (Small tablets) */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, minmax(200px, 1fr)); /* Two columns */
  }
}

/* Styles for screens <= 480px (Mobile) */
@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .skip-button {
    width: 100%; 
    padding: 1rem;
    font-size: 90%;
  }

  .warnings-container {
    margin: 0.5rem 0;
  }
}
